<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="4">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="2314" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="zA23MoTUsTF4_91t8viU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Схема №1" id="eEhsUXb2jJ1lSUNVIwby">
    <mxGraphModel dx="2314" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-0" />
        <mxCell id="2Omgw9uDmlh0tPH9KlId-1" parent="2Omgw9uDmlh0tPH9KlId-0" />
        <mxCell id="HwxXl__B9WMCL5xH6Uri-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#CCCCFF,var(--ge-dark-color, #121212));" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="770" y="120" width="155" height="155" as="geometry" />
        </mxCell>
        <mxCell id="HwxXl__B9WMCL5xH6Uri-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#CCCCFF,var(--ge-dark-color, #121212));" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="770" y="465" width="155" height="155" as="geometry" />
        </mxCell>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-2" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="817.5" y="150" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#A9C4EB,var(--ge-dark-color, #121212));" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="54" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-6" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="820" y="502.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-11" value="router_mongos" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=light-dark(#FFF4C3,var(--ge-dark-color, #121212));" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="294" y="340" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2Omgw9uDmlh0tPH9KlId-1" source="2Omgw9uDmlh0tPH9KlId-3" target="2Omgw9uDmlh0tPH9KlId-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="390" as="sourcePoint" />
            <mxPoint x="750" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.017;exitY=0.616;exitDx=0;exitDy=0;entryX=0.009;entryY=0.458;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="2Omgw9uDmlh0tPH9KlId-1" source="2Omgw9uDmlh0tPH9KlId-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="400" as="sourcePoint" />
            <mxPoint x="751.98" y="524.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Omgw9uDmlh0tPH9KlId-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="760" as="sourcePoint" />
            <mxPoint x="380" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYNZPk2Jr4FSp06shXA5-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#CCFFCC,var(--ge-dark-color, #121212));" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="470" y="760" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oYNZPk2Jr4FSp06shXA5-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="500" y="770" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oYNZPk2Jr4FSp06shXA5-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="500" y="800" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oYNZPk2Jr4FSp06shXA5-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="500" y="830" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n-HfGCS1YMuyvo53Mkyl-0" value="config_server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="470" y="730" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cPVGmPOEV4uPT2Om7Mxr-0" value="shard_1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="770" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cPVGmPOEV4uPT2Om7Mxr-1" value="shard_1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2Omgw9uDmlh0tPH9KlId-1">
          <mxGeometry x="770" y="435" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HPX06KMRCcU6h-YYL0QY" name="Схема №2">
    <mxGraphModel dx="2314" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBlQ8H8V5T5TwBveHArU-2" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#A9C4EB,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="54" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xBlQ8H8V5T5TwBveHArU-9" target="xBlQ8H8V5T5TwBveHArU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;" edge="1" parent="1" source="xBlQ8H8V5T5TwBveHArU-9" target="QuuF1VUn2N1kqWpl7vLY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-9" value="MongoDB&lt;br&gt;primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="830" y="490" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-10" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="830" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-11" value="" style="swimlane;startSize=0;fillColor=light-dark(#CCCCFF,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="750" y="470" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-1" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="xBlQ8H8V5T5TwBveHArU-11">
          <mxGeometry x="10" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-2" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="xBlQ8H8V5T5TwBveHArU-11">
          <mxGeometry x="150" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-35" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;ReplicaSet&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xBlQ8H8V5T5TwBveHArU-11">
          <mxGeometry x="160" y="10" width="30" as="geometry" />
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-14" value="router_mongos" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=light-dark(#FFF4C3,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="294" y="340" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#CCFFCC,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="485" y="785" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-16" value="config_server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="750" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xBlQ8H8V5T5TwBveHArU-2" target="xBlQ8H8V5T5TwBveHArU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="390" as="sourcePoint" />
            <mxPoint x="750" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.017;exitY=0.616;exitDx=0;exitDy=0;entryX=0.009;entryY=0.458;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="xBlQ8H8V5T5TwBveHArU-14" target="xBlQ8H8V5T5TwBveHArU-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="400" as="sourcePoint" />
            <mxPoint x="760" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBlQ8H8V5T5TwBveHArU-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xBlQ8H8V5T5TwBveHArU-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="730" as="sourcePoint" />
            <mxPoint x="380" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FvvNikm1F-V3b0_cJv64-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="790" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FvvNikm1F-V3b0_cJv64-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="830" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FvvNikm1F-V3b0_cJv64-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="870" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xBlQ8H8V5T5TwBveHArU-9" target="QuuF1VUn2N1kqWpl7vLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QuuF1VUn2N1kqWpl7vLY-27" target="QuuF1VUn2N1kqWpl7vLY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;" edge="1" parent="1" source="QuuF1VUn2N1kqWpl7vLY-27" target="QuuF1VUn2N1kqWpl7vLY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-27" value="MongoDB&lt;br&gt;primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="830" y="150" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-28" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="830" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-29" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="130" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-30" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="QuuF1VUn2N1kqWpl7vLY-29">
          <mxGeometry x="10" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-31" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="QuuF1VUn2N1kqWpl7vLY-29">
          <mxGeometry x="150" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-36" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;ReplicaSet&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QuuF1VUn2N1kqWpl7vLY-29">
          <mxGeometry x="160" y="10" width="30" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QuuF1VUn2N1kqWpl7vLY-27" target="QuuF1VUn2N1kqWpl7vLY-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuuF1VUn2N1kqWpl7vLY-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QuuF1VUn2N1kqWpl7vLY-29" target="xBlQ8H8V5T5TwBveHArU-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="373.5" as="sourcePoint" />
            <mxPoint x="1346" y="496.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg2fBSoJGSYjWAA3J4ks-1" value="shard_1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg2fBSoJGSYjWAA3J4ks-2" value="shard_2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Схема №3" id="RzRHYfT9hJYRZdLDH_w-">
    <mxGraphModel dx="2314" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-0" />
        <mxCell id="8zrG3evpOHn38NpIPlCQ-1" parent="8zrG3evpOHn38NpIPlCQ-0" />
        <mxCell id="C7rP2jbwvI6xxS94tUc6-0" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;fillColor=light-dark(#FF99CC,var(--ge-dark-color, #121212));" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="310" y="240" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-2" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#A9C4EB,var(--ge-dark-color, #121212));" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="54" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-5" target="8zrG3evpOHn38NpIPlCQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-5" target="8zrG3evpOHn38NpIPlCQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-5" value="MongoDB&lt;br&gt;primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="830" y="490" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-6" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="830" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-7" value="" style="swimlane;startSize=0;fillColor=light-dark(#CCCCFF,var(--ge-dark-color, #121212));" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="750" y="470" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-8" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-7">
          <mxGeometry x="10" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-9" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-7">
          <mxGeometry x="150" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-10" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;ReplicaSet&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-7">
          <mxGeometry x="160" y="10" width="30" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-11" value="shard_2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="750" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-12" value="Redis&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="320" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-13" value="router_mongos" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=light-dark(#FFF4C3,var(--ge-dark-color, #121212));" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="294" y="340" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#CCFFCC,var(--ge-dark-color, #121212));" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="485" y="785" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-15" value="config_server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="485" y="750" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-2" target="8zrG3evpOHn38NpIPlCQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="390" as="sourcePoint" />
            <mxPoint x="750" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.017;exitY=0.616;exitDx=0;exitDy=0;entryX=0.009;entryY=0.458;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-13" target="8zrG3evpOHn38NpIPlCQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="400" as="sourcePoint" />
            <mxPoint x="760" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="730" as="sourcePoint" />
            <mxPoint x="380" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-20" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="520" y="790" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-21" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="520" y="830" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-22" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="520" y="870" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-5" target="8zrG3evpOHn38NpIPlCQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-26" target="8zrG3evpOHn38NpIPlCQ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-26" target="8zrG3evpOHn38NpIPlCQ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-26" value="MongoDB&lt;br&gt;primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="830" y="150" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-27" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="830" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-28" value="" style="swimlane;startSize=0;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="750" y="130" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-29" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-28">
          <mxGeometry x="10" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-30" value="MongoDB&lt;br&gt;secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-28">
          <mxGeometry x="150" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-31" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;ReplicaSet&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-28">
          <mxGeometry x="160" y="10" width="30" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-26" target="8zrG3evpOHn38NpIPlCQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zrG3evpOHn38NpIPlCQ-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-28" target="8zrG3evpOHn38NpIPlCQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="373.5" as="sourcePoint" />
            <mxPoint x="1346" y="496.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7rP2jbwvI6xxS94tUc6-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.45;exitY=0.017;exitDx=0;exitDy=0;entryX=0;entryY=0.91;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="8zrG3evpOHn38NpIPlCQ-1" source="8zrG3evpOHn38NpIPlCQ-2" target="C7rP2jbwvI6xxS94tUc6-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="350" as="sourcePoint" />
            <mxPoint x="246" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7rP2jbwvI6xxS94tUc6-6" value="shard_1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8zrG3evpOHn38NpIPlCQ-1">
          <mxGeometry x="750" y="100" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
